*** HITS RANKED *** 

SEQUENCE QUERY FILE : UBQ, 73
#| Score | Ungaped_score | Pvalue_Q | Pscore | PQTscore | P-Value_T | Q. Length |	 T. Length | Q. begin-end |  T. begin-end | HITS
---------------------------------------------------------
1       1.2641X       X        X       X       X     X       X     X     X        X             P1;1df6a     
2       1.7013X       X        X       X       X     X       X     X     X        X             P1;1i5hw     
3       1.7809X       X        X       X       X     X       X     X     X        X             P1;2eti      
4       1.7955X       X        X       X       X     X       X     X     X        X             P1;1chl      
5       1.8091X       X        X       X       X     X       X     X     X        X             P1;1quza     
6        1.853X       X        X       X       X     X       X     X     X        X            P1;1wgta1     
7       1.9663X       X        X       X       X     X       X     X     X        X             P1;1ixa      
8       2.0966X       X        X       X       X     X       X     X     X        X             P1;1iva      
9       2.1667X       X        X       X       X     X       X     X     X        X             P1;1fjna     
10      2.1862X       X        X       X       X     X       X     X     X        X             P1;1h1js     
11      2.2539X       X        X       X       X     X       X     X     X        X             P1;1gps      
12      2.2615X       X        X       X       X     X       X     X     X        X             P1;1mroa     
13      2.2788X       X        X       X       X     X       X     X     X        X             P1;1tfi      
14      2.2867X       X        X       X       X     X       X     X     X        X             P1;1h9fa     
15      2.3202X       X        X       X       X     X       X     X     X        X             P1;1aiw      
16      2.3324X       X        X       X       X     X       X     X     X        X             P1;1skz2     
17      2.3337X       X        X       X       X     X       X     X     X        X             P1;1hcra     
18      2.3848X       X        X       X       X     X       X     X     X        X             P1;1bgyd     
19      2.4413X       X        X       X       X     X       X     X     X        X             P1;1c1aa     
20      2.4437X       X        X       X       X     X       X     X     X        X            P1;1bl0a2     
21      2.4568X       X        X       X       X     X       X     X     X        X             P1;1tme      
22        2.49X       X        X       X       X     X       X     X     X        X             P1;1wjda     
23       2.509X       X        X       X       X     X       X     X     X        X             P1;1rb9      
24      2.5403X       X        X       X       X     X       X     X     X        X             P1;1i50j     
25      2.5842X       X        X       X       X     X       X     X     X        X             P1;1klo2     
26       2.609X       X        X       X       X     X       X     X     X        X            P1;1msfc1     
27      2.6488X       X        X       X       X     X       X     X     X        X             P1;1h98a     
28      2.6822X       X        X       X       X     X       X     X     X        X             P1;1tbge     
29      2.6905X       X        X       X       X     X       X     X     X        X             P1;1l1ca     
30      2.7322X       X        X       X       X     X       X     X     X        X             P1;1ftz      
31      2.8678X       X        X       X       X     X       X     X     X        X             P1;1awj      
32      2.9035X       X        X       X       X     X       X     X     X        X             P1;2dtr      
33      2.9698X       X        X       X       X     X       X     X     X        X             P1;1g6za     
34      2.9842X       X        X       X       X     X       X     X     X        X             P1;1vna      
35      3.0424X       X        X       X       X     X       X     X     X        X             P1;1c8ca     
36       3.044X       X        X       X       X     X       X     X     X        X             P1;1jt6a     
37       3.082X       X        X       X       X     X       X     X     X        X             P1;1jb0e     
38      3.0911X       X        X       X       X     X       X     X     X        X             P1;1hfes     
39      3.1007X       X        X       X       X     X       X     X     X        X            P1;1b3ob1     
40      3.1189X       X        X       X       X     X       X     X     X        X             P1;1cb8a     
41      3.1406X       X        X       X       X     X       X     X     X        X             P1;1dxia     
42      3.1829X       X        X       X       X     X       X     X     X        X             P1;1gai      
43      3.1835X       X        X       X       X     X       X     X     X        X             P1;1bbi      
44      3.1879X       X        X       X       X     X       X     X     X        X             P1;1aoy      
45       3.227X       X        X       X       X     X       X     X     X        X             P1;2aaib     
46      3.2305X       X        X       X       X     X       X     X     X        X             P1;1n8ia     
47      3.2715X       X        X       X       X     X       X     X     X        X             P1;1m2oa     
48      3.2762X       X        X       X       X     X       X     X     X        X             P1;1amp      
49      3.2797X       X        X       X       X     X       X     X     X        X             P1;4dpvz     
50      3.2849X       X        X       X       X     X       X     X     X        X             P1;1eexa     
51      3.2894X       X        X       X       X     X       X     X     X        X             P1;1ak5      
52      3.2901X       X        X       X       X     X       X     X     X        X             P1;1kkoa     
53      3.2959X       X        X       X       X     X       X     X     X        X             P1;1ehaa     
54      3.3027X       X        X       X       X     X       X     X     X        X             P1;2ahjb     
55      3.3047X       X        X       X       X     X       X     X     X        X            P1;1a9xa2     
56      3.3091X       X        X       X       X     X       X     X     X        X             P1;1psca     
57      3.3133X       X        X       X       X     X       X     X     X        X             P1;1kapp     
58      3.3234X       X        X       X       X     X       X     X     X        X             P1;1cf1a     
59      3.3357X       X        X       X       X     X       X     X     X        X             P1;1kbla     
60      3.3376X       X        X       X       X     X       X     X     X        X             P1;1edt      
61      3.3443X       X        X       X       X     X       X     X     X        X             P1;1bcpc     
62      3.3457X       X        X       X       X     X       X     X     X        X             P1;1hx8a     
63      3.3576X       X        X       X       X     X       X     X     X        X             P1;1gqia     
64      3.3651X       X        X       X       X     X       X     X     X        X             P1;1b43a     
65      3.3705X       X        X       X       X     X       X     X     X        X             P1;1onra     
66      3.3808X       X        X       X       X     X       X     X     X        X             P1;3rdn      
67      3.3857X       X        X       X       X     X       X     X     X        X             P1;1br9      
68      3.3941X       X        X       X       X     X       X     X     X        X             P1;1m0wa     
69      3.4037X       X        X       X       X     X       X     X     X        X             P1;2tbva     
70       3.405X       X        X       X       X     X       X     X     X        X             P1;1cb8a     
71      3.4085X       X        X       X       X     X       X     X     X        X             P1;1iala     
72      3.4087X       X        X       X       X     X       X     X     X        X             P1;1ixda     
73      3.4089X       X        X       X       X     X       X     X     X        X             P1;1rl2a     
74      3.4119X       X        X       X       X     X       X     X     X        X             P1;1pgx      
75      3.4151X       X        X       X       X     X       X     X     X        X             P1;1pama     
76      3.4153X       X        X       X       X     X       X     X     X        X             P1;3pcgm     
77      3.4199X       X        X       X       X     X       X     X     X        X             P1;1qba      
78      3.4366X       X        X       X       X     X       X     X     X        X             P1;1b9ma     
79      3.4372X       X        X       X       X     X       X     X     X        X             P1;1fsea     
80      3.4374X       X        X       X       X     X       X     X     X        X             P1;1coza     
81      3.4398X       X        X       X       X     X       X     X     X        X             P1;1jcla     
82      3.4425X       X        X       X       X     X       X     X     X        X             P1;1cf1a     
83      3.4454X       X        X       X       X     X       X     X     X        X             P1;1c9sa     
84      3.4487X       X        X       X       X     X       X     X     X        X             P1;3mina     
85      3.4505X       X        X       X       X     X       X     X     X        X             P1;1b4fa     
86      3.4584X       X        X       X       X     X       X     X     X        X             P1;1epwa     
87      3.4602X       X        X       X       X     X       X     X     X        X             P1;1cb8a     
88      3.4636X       X        X       X       X     X       X     X     X        X             P1;1luca     
89      3.4668X       X        X       X       X     X       X     X     X        X             P1;1a3qa     
90      3.4671X       X        X       X       X     X       X     X     X        X             P1;1eexb     
91      3.4674X       X        X       X       X     X       X     X     X        X             P1;1kbla     
92      3.4685X       X        X       X       X     X       X     X     X        X             P1;1dar      
93      3.4727X       X        X       X       X     X       X     X     X        X             P1;1dbta     
94      3.4755X       X        X       X       X     X       X     X     X        X             P1;1dcs      
95      3.4795X       X        X       X       X     X       X     X     X        X             P1;1qtqa     
96        3.48X       X        X       X       X     X       X     X     X        X             P1;2bspa     
97      3.4846X       X        X       X       X     X       X     X     X        X             P1;1ct9a     
98      3.4927X       X        X       X       X     X       X     X     X        X             P1;1m6ba     
99       3.495X       X        X       X       X     X       X     X     X        X             P1;1voka     
100     3.4958X       X        X       X       X     X       X     X     X        X             P1;2sak      
101     3.4969X       X        X       X       X     X       X     X     X        X             P1;4cln      
102     3.5026X       X        X       X       X     X       X     X     X        X             P1;1qa6a     
103      3.504X       X        X       X       X     X       X     X     X        X             P1;1hx0a     
104     3.5068X       X        X       X       X     X       X     X     X        X             P1;1d06a     
105     3.5107X       X        X       X       X     X       X     X     X        X             P1;1bg1a     
106     3.5115X       X        X       X       X     X       X     X     X        X             P1;1hcz      
107     3.5129X       X        X       X       X     X       X     X     X        X             P1;1pdkb     
108     3.5142X       X        X       X       X     X       X     X     X        X             P1;1ecpa     
109     3.5161X       X        X       X       X     X       X     X     X        X             P1;1rl2a     
110     3.5167X       X        X       X       X     X       X     X     X        X             P1;1bvza     
111     3.5184X       X        X       X       X     X       X     X     X        X             P1;1ctn      
112     3.5186X       X        X       X       X     X       X     X     X        X             P1;1bvza     
113     3.5234X       X        X       X       X     X       X     X     X        X             P1;1fvia     
114     3.5259X       X        X       X       X     X       X     X     X        X             P1;1ft1b     
115     3.5293X       X        X       X       X     X       X     X     X        X             P1;1kbla     
116     3.5311X       X        X       X       X     X       X     X     X        X             P1;1h7wa     
117     3.5343X       X        X       X       X     X       X     X     X        X             P1;1eo6a     
118     3.5349X       X        X       X       X     X       X     X     X        X             P1;2cav      
119     3.5374X       X        X       X       X     X       X     X     X        X             P1;1smpi     
120     3.5375X       X        X       X       X     X       X     X     X        X             P1;1onea     
121     3.5453X       X        X       X       X     X       X     X     X        X             P1;1opy      
122     3.5456X       X        X       X       X     X       X     X     X        X             P1;1gjha     
123      3.546X       X        X       X       X     X       X     X     X        X             P1;1a3h      
124      3.553X       X        X       X       X     X       X     X     X        X             P1;1sro      
125     3.5533X       X        X       X       X     X       X     X     X        X             P1;1lfda     
126     3.5555X       X        X       X       X     X       X     X     X        X             P1;1llwa     
127     3.5569X       X        X       X       X     X       X     X     X        X             P1;1kkoa     
128     3.5579X       X        X       X       X     X       X     X     X        X             P1;1f8ma     
129     3.5609X       X        X       X       X     X       X     X     X        X             P1;1fvia     
130      3.561X       X        X       X       X     X       X     X     X        X             P1;1cola     
131     3.5614X       X        X       X       X     X       X     X     X        X             P1;3htsb     
132     3.5615X       X        X       X       X     X       X     X     X        X             P1;1xxaa     
133     3.5635X       X        X       X       X     X       X     X     X        X             P1;1fnf2     
134     3.5655X       X        X       X       X     X       X     X     X        X             P1;1gox      
135     3.5671X       X        X       X       X     X       X     X     X        X             P1;1fa0b     
136     3.5701X       X        X       X       X     X       X     X     X        X             P1;1l1ya     
137     3.5702X       X        X       X       X     X       X     X     X        X             P1;1c9oa     
138     3.5702X       X        X       X       X     X       X     X     X        X             P1;1b1ya     
139     3.5706X       X        X       X       X     X       X     X     X        X             P1;1dun      
140     3.5721X       X        X       X       X     X       X     X     X        X             P1;1d3ca     
141     3.5737X       X        X       X       X     X       X     X     X        X             P1;1ez3a     
142      3.575X       X        X       X       X     X       X     X     X        X             P1;1cf1a     
143     3.5752X       X        X       X       X     X       X     X     X        X             P1;1ksr      
144     3.5784X       X        X       X       X     X       X     X     X        X             P1;1qpxa     
145     3.5809X       X        X       X       X     X       X     X     X        X             P1;1bhe      
146     3.5824X       X        X       X       X     X       X     X     X        X             P1;1reqb     
147     3.5839X       X        X       X       X     X       X     X     X        X             P1;1qjva     
148     3.5841X       X        X       X       X     X       X     X     X        X             P1;1auga     
149     3.5846X       X        X       X       X     X       X     X     X        X             P1;3chbd     
150     3.5851X       X        X       X       X     X       X     X     X        X             P1;1rhoa     
151     3.5858X       X        X       X       X     X       X     X     X        X             P1;1fipa     
152     3.5879X       X        X       X       X     X       X     X     X        X             P1;1pbk      
153     3.5896X       X        X       X       X     X       X     X     X        X             P1;1ff3a     
154     3.5901X       X        X       X       X     X       X     X     X        X             P1;1b64      
155     3.5903X       X        X       X       X     X       X     X     X        X             P1;1vsd      
156     3.5998X       X        X       X       X     X       X     X     X        X             P1;1xbra     
157     3.6012X       X        X       X       X     X       X     X     X        X             P1;1rl2a     
158      3.602X       X        X       X       X     X       X     X     X        X             P1;1ah4      
159     3.6021X       X        X       X       X     X       X     X     X        X             P1;1d2ka     
160     3.6037X       X        X       X       X     X       X     X     X        X             P1;1ig3a     
161     3.6065X       X        X       X       X     X       X     X     X        X             P1;1f0za     
162     3.6111X       X        X       X       X     X       X     X     X        X             P1;1evua     
163     3.6126X       X        X       X       X     X       X     X     X        X             P1;1fxqa     
164     3.6156X       X        X       X       X     X       X     X     X        X             P1;2cnd      
165     3.6159X       X        X       X       X     X       X     X     X        X             P1;3huda     
166     3.6162X       X        X       X       X     X       X     X     X        X             P1;1npc      
167      3.618X       X        X       X       X     X       X     X     X        X             P1;1jh2a     
168     3.6182X       X        X       X       X     X       X     X     X        X             P1;1ct9a     
169     3.6193X       X        X       X       X     X       X     X     X        X             P1;1eo1a     
170     3.6225X       X        X       X       X     X       X     X     X        X             P1;1qpoa     
171     3.6267X       X        X       X       X     X       X     X     X        X             P1;2ctc      
172     3.6293X       X        X       X       X     X       X     X     X        X             P1;1qopa     
173     3.6301X       X        X       X       X     X       X     X     X        X             P1;1rgs      
174     3.6306X       X        X       X       X     X       X     X     X        X             P1;1a49a     
175     3.6313X       X        X       X       X     X       X     X     X        X             P1;1elka     
176     3.6321X       X        X       X       X     X       X     X     X        X             P1;2gnka     
177     3.6339X       X        X       X       X     X       X     X     X        X             P1;3pmga     
178     3.6347X       X        X       X       X     X       X     X     X        X             P1;1d7qa     
179     3.6377X       X        X       X       X     X       X     X     X        X             P1;1gk8a     
180     3.6389X       X        X       X       X     X       X     X     X        X             P1;1ig3a     
181     3.6413X       X        X       X       X     X       X     X     X        X             P1;1lm0a     
182      3.642X       X        X       X       X     X       X     X     X        X             P1;1vtmp     
183     3.6425X       X        X       X       X     X       X     X     X        X             P1;1pama     
184     3.6425X       X        X       X       X     X       X     X     X        X             P1;1m0wa     
185     3.6437X       X        X       X       X     X       X     X     X        X             P1;1flia     
186     3.6446X       X        X       X       X     X       X     X     X        X             P1;1efdn     
187     3.6455X       X        X       X       X     X       X     X     X        X            P1;1edha1     
188     3.6459X       X        X       X       X     X       X     X     X        X             P1;1exh      
189     3.6484X       X        X       X       X     X       X     X     X        X             P1;1dosa     
190       3.65X       X        X       X       X     X       X     X     X        X             P1;1lm7a     
191     3.6521X       X        X       X       X     X       X     X     X        X             P1;1kid      
192     3.6542X       X        X       X       X     X       X     X     X        X             P1;1vlta     
193     3.6568X       X        X       X       X     X       X     X     X        X             P1;1qqfa     
194     3.6569X       X        X       X       X     X       X     X     X        X             P1;1stfi     
195     3.6576X       X        X       X       X     X       X     X     X        X             P1;1fo3a     
196     3.6577X       X        X       X       X     X       X     X     X        X             P1;1bgyg     
197     3.6581X       X        X       X       X     X       X     X     X        X            P1;1jfla1     
198     3.6594X       X        X       X       X     X       X     X     X        X             P1;1evua     
199     3.6596X       X        X       X       X     X       X     X     X        X             P1;1pina     
200     3.6606X       X        X       X       X     X       X     X     X        X             P1;2scub     
201     3.6617X       X        X       X       X     X       X     X     X        X            P1;1hkca1     
202      3.662X       X        X       X       X     X       X     X     X        X             P1;1tvdb     
203     3.6628X       X        X       X       X     X       X     X     X        X             P1;1h72c     
204     3.6656X       X        X       X       X     X       X     X     X        X             P1;1mvha     
205     3.6689X       X        X       X       X     X       X     X     X        X             P1;1jo0a     
206     3.6691X       X        X       X       X     X       X     X     X        X             P1;2eifa     
207       3.67X       X        X       X       X     X       X     X     X        X             P1;1bhga     
208     3.6727X       X        X       X       X     X       X     X     X        X            P1;1dp0a1     
209     3.6752X       X        X       X       X     X       X     X     X        X             P1;1mspa     
210      3.682X       X        X       X       X     X       X     X     X        X             P1;1b7yb     
211     3.6836X       X        X       X       X     X       X     X     X        X             P1;1avk      
212     3.6837X       X        X       X       X     X       X     X     X        X             P1;3cd42     
213     3.6867X       X        X       X       X     X       X     X     X        X             P1;1edqa     
214     3.6867X       X        X       X       X     X       X     X     X        X             P1;1afca     
215     3.6869X       X        X       X       X     X       X     X     X        X             P1;1jssa     
216     3.6875X       X        X       X       X     X       X     X     X        X             P1;1d4aa     
217     3.6876X       X        X       X       X     X       X     X     X        X             P1;2chr      
218     3.6895X       X        X       X       X     X       X     X     X        X             P1;1efca     
219     3.6895X       X        X       X       X     X       X     X     X        X             P1;1acf      
220     3.6921X       X        X       X       X     X       X     X     X        X             P1;2ts1      
221     3.6922X       X        X       X       X     X       X     X     X        X             P1;1qtsa     
222     3.6923X       X        X       X       X     X       X     X     X        X             P1;1jmva     
223     3.6923X       X        X       X       X     X       X     X     X        X             P1;1mnc      
224     3.6963X       X        X       X       X     X       X     X     X        X             P1;1d0ba     
225     3.6977X       X        X       X       X     X       X     X     X        X             P1;1ja0a     
226     3.6987X       X        X       X       X     X       X     X     X        X             P1;1noa      
227     3.6992X       X        X       X       X     X       X     X     X        X             P1;1b43a     
228     3.7012X       X        X       X       X     X       X     X     X        X            P1;2fb4lv     
229     3.7019X       X        X       X       X     X       X     X     X        X             P1;2prd      
230     3.7039X       X        X       X       X     X       X     X     X        X             P1;1gmwa     
231     3.7091X       X        X       X       X     X       X     X     X        X             P1;1cbg      
232      3.711X       X        X       X       X     X       X     X     X        X             P1;1be1      
233     3.7116X       X        X       X       X     X       X     X     X        X             P1;1oyc      
234      3.713X       X        X       X       X     X       X     X     X        X             P1;1dqea     
235     3.7133X       X        X       X       X     X       X     X     X        X             P1;1f3g      
236     3.7135X       X        X       X       X     X       X     X     X        X             P1;1ald      
237     3.7146X       X        X       X       X     X       X     X     X        X             P1;1k77a     
238     3.7148X       X        X       X       X     X       X     X     X        X             P1;1amk      
239      3.716X       X        X       X       X     X       X     X     X        X             P1;2hqi      
240     3.7161X       X        X       X       X     X       X     X     X        X             P1;1d2ka     
241     3.7195X       X        X       X       X     X       X     X     X        X             P1;1h6ka     
242     3.7197X       X        X       X       X     X       X     X     X        X             P1;1nbca     
243     3.7198X       X        X       X       X     X       X     X     X        X             P1;1tf4b     
244     3.7209X       X        X       X       X     X       X     X     X        X             P1;1jj2f     
245     3.7213X       X        X       X       X     X       X     X     X        X             P1;1k4ga     
246     3.7216X       X        X       X       X     X       X     X     X        X             P1;1ehaa     
247     3.7216X       X        X       X       X     X       X     X     X        X             P1;1tie      
248     3.7261X       X        X       X       X     X       X     X     X        X             P1;2spca     
249     3.7266X       X        X       X       X     X       X     X     X        X             P1;1pii1     
250     3.7266X       X        X       X       X     X       X     X     X        X             P1;1qu9a     
251     3.7267X       X        X       X       X     X       X     X     X        X             P1;1lyqa     
252     3.7273X       X        X       X       X     X       X     X     X        X             P1;1kora     
253     3.7289X       X        X       X       X     X       X     X     X        X             P1;1asza     
254     3.7289X       X        X       X       X     X       X     X     X        X             P1;1io2a     
255     3.7298X       X        X       X       X     X       X     X     X        X             P1;1qba      
256     3.7305X       X        X       X       X     X       X     X     X        X             P1;1aps      
257     3.7326X       X        X       X       X     X       X     X     X        X             P1;1f52a     
258     3.7331X       X        X       X       X     X       X     X     X        X             P1;1flv      
259     3.7335X       X        X       X       X     X       X     X     X        X             P1;1gkea     
260     3.7378X       X        X       X       X     X       X     X     X        X             P1;1bdfa     
261     3.7391X       X        X       X       X     X       X     X     X        X             P1;1hsta     
262     3.7392X       X        X       X       X     X       X     X     X        X            P1;1igra1     
263       3.74X       X        X       X       X     X       X     X     X        X             P1;1eudb     
264     3.7424X       X        X       X       X     X       X     X     X        X             P1;1nueA     
265     3.7424X       X        X       X       X     X       X     X     X        X             P1;1ef1a     
266      3.743X       X        X       X       X     X       X     X     X        X             P1;1gym      
267     3.7503X       X        X       X       X     X       X     X     X        X             P1;1ril      
268     3.7586X       X        X       X       X     X       X     X     X        X             P1;1jfla     
269      3.762X       X        X       X       X     X       X     X     X        X             P1;1qnta     
270      3.764X       X        X       X       X     X       X     X     X        X             P1;1exp      
271     3.7655X       X        X       X       X     X       X     X     X        X             P1;1c20a     
272     3.7689X       X        X       X       X     X       X     X     X        X             P1;1bcce     
273     3.7701X       X        X       X       X     X       X     X     X        X             P1;1jmta     
274     3.7702X       X        X       X       X     X       X     X     X        X             P1;1dcja     
275     3.7713X       X        X       X       X     X       X     X     X        X             P1;2eiaa     
276     3.7736X       X        X       X       X     X       X     X     X        X             P1;1d5ya     
277     3.7741X       X        X       X       X     X       X     X     X        X             P1;1f52a     
278     3.7748X       X        X       X       X     X       X     X     X        X             P1;1jn1a     
279     3.7823X       X        X       X       X     X       X     X     X        X             P1;1aq0a     
280     3.7829X       X        X       X       X     X       X     X     X        X             P1;1g72b     
281     3.7839X       X        X       X       X     X       X     X     X        X             P1;1gk8a     
282     3.7906X       X        X       X       X     X       X     X     X        X             P1;1a17      
283     3.7908X       X        X       X       X     X       X     X     X        X             P1;1noza     
284     3.7916X       X        X       X       X     X       X     X     X        X             P1;1d09b     
285      3.793X       X        X       X       X     X       X     X     X        X             P1;1vcaa     
286     3.7978X       X        X       X       X     X       X     X     X        X             P1;1c4qa     
287     3.7988X       X        X       X       X     X       X     X     X        X             P1;1bdo      
288     3.8008X       X        X       X       X     X       X     X     X        X             P1;1mtyg     
289     3.8041X       X        X       X       X     X       X     X     X        X             P1;1ejda     
290     3.8058X       X        X       X       X     X       X     X     X        X             P1;1evla     
291     3.8115X       X        X       X       X     X       X     X     X        X             P1;1opc      
292     3.8125X       X        X       X       X     X       X     X     X        X            P1;1eqfa1     
293     3.8132X       X        X       X       X     X       X     X     X        X             P1;1nal1     
294     3.8164X       X        X       X       X     X       X     X     X        X             P1;2irfg     
295      3.817X       X        X       X       X     X       X     X     X        X             P1;1ad1a     
296     3.8183X       X        X       X       X     X       X     X     X        X             P1;1cb1      
297     3.8225X       X        X       X       X     X       X     X     X        X             P1;1llwa     
298     3.8227X       X        X       X       X     X       X     X     X        X             P1;1kgsa     
299     3.8291X       X        X       X       X     X       X     X     X        X             P1;1d5va     
300     3.8318X       X        X       X       X     X       X     X     X        X             P1;1doza     
301     3.8357X       X        X       X       X     X       X     X     X        X             P1;1dzra     
302     3.8381X       X        X       X       X     X       X     X     X        X             P1;2mjpa     
303     3.8435X       X        X       X       X     X       X     X     X        X             P1;1dgta     
304      3.845X       X        X       X       X     X       X     X     X        X             P1;1cd3g     
305     3.8453X       X        X       X       X     X       X     X     X        X             P1;1gz0a     
306     3.8462X       X        X       X       X     X       X     X     X        X             P1;2bbva     
307     3.8481X       X        X       X       X     X       X     X     X        X             P1;1e6vb     
308     3.8493X       X        X       X       X     X       X     X     X        X             P1;1phza     
309      3.851X       X        X       X       X     X       X     X     X        X             P1;1tdj1     
310     3.8519X       X        X       X       X     X       X     X     X        X             P1;1f8ga     
311     3.8559X       X        X       X       X     X       X     X     X        X             P1;1dcea     
312     3.8596X       X        X       X       X     X       X     X     X        X             P1;1bgxt     
313     3.8646X       X        X       X       X     X       X     X     X        X             P1;1fp2a     
314     3.8656X       X        X       X       X     X       X     X     X        X             P1;2ccya     
315     3.8682X       X        X       X       X     X       X     X     X        X             P1;1ewqa     
316     3.8684X       X        X       X       X     X       X     X     X        X             P1;3csua     
317     3.8693X       X        X       X       X     X       X     X     X        X             P1;1hy5a     
318     3.8715X       X        X       X       X     X       X     X     X        X            P1;1mc0a2     
319     3.8731X       X        X       X       X     X       X     X     X        X             P1;1diia     
320     3.8761X       X        X       X       X     X       X     X     X        X             P1;1gyta     
321     3.8766X       X        X       X       X     X       X     X     X        X             P1;2abd      
322     3.8792X       X        X       X       X     X       X     X     X        X             P1;1fgs      
323     3.8823X       X        X       X       X     X       X     X     X        X             P1;1xwl      
324      3.887X       X        X       X       X     X       X     X     X        X             P1;1ptsa     
325      3.887X       X        X       X       X     X       X     X     X        X            P1;1cwva3     
326     3.8884X       X        X       X       X     X       X     X     X        X             P1;1d09b     
327     3.8967X       X        X       X       X     X       X     X     X        X             P1;1n1ba     
328     3.8991X       X        X       X       X     X       X     X     X        X             P1;1ar5a     
329     3.8998X       X        X       X       X     X       X     X     X        X            P1;1ftra1     
330     3.9013X       X        X       X       X     X       X     X     X        X             P1;1doqa     
331      3.907X       X        X       X       X     X       X     X     X        X             P1;1bcpc     
332     3.9077X       X        X       X       X     X       X     X     X        X             P1;1bv1      
333     3.9104X       X        X       X       X     X       X     X     X        X             P1;1fngb     
334     3.9154X       X        X       X       X     X       X     X     X        X             P1;1iab      
335     3.9165X       X        X       X       X     X       X     X     X        X             P1;1rtp1     
336     3.9167X       X        X       X       X     X       X     X     X        X             P1;1f8ga     
337     3.9195X       X        X       X       X     X       X     X     X        X             P1;1hx1b     
338     3.9206X       X        X       X       X     X       X     X     X        X             P1;1f7ua     
339     3.9238X       X        X       X       X     X       X     X     X        X             P1;1j93a     
340     3.9245X       X        X       X       X     X       X     X     X        X             P1;1cd3f     
341     3.9252X       X        X       X       X     X       X     X     X        X             P1;1f3ta     
342     3.9286X       X        X       X       X     X       X     X     X        X             P1;1awd      
343     3.9344X       X        X       X       X     X       X     X     X        X             P1;1bc9      
344     3.9354X       X        X       X       X     X       X     X     X        X             P1;1n1ba     
345     3.9387X       X        X       X       X     X       X     X     X        X             P1;1ayoa     
346     3.9467X       X        X       X       X     X       X     X     X        X             P1;1gdha     
347     3.9474X       X        X       X       X     X       X     X     X        X             P1;1efpb     
348      3.948X       X        X       X       X     X       X     X     X        X             P1;1b4ka     
349     3.9548X       X        X       X       X     X       X     X     X        X             P1;1cbja     
350     3.9554X       X        X       X       X     X       X     X     X        X             P1;1q0na     
351     3.9591X       X        X       X       X     X       X     X     X        X             P1;2kaub     
352     3.9603X       X        X       X       X     X       X     X     X        X             P1;1iow      
353     3.9608X       X        X       X       X     X       X     X     X        X             P1;1d0ia     
354     3.9612X       X        X       X       X     X       X     X     X        X             P1;1j54a     
355     3.9635X       X        X       X       X     X       X     X     X        X             P1;1f7ua     
356     3.9645X       X        X       X       X     X       X     X     X        X             P1;1lkya     
357     3.9776X       X        X       X       X     X       X     X     X        X            P1;1f13a1     
358      3.978X       X        X       X       X     X       X     X     X        X             P1;1hsaa     
359     3.9797X       X        X       X       X     X       X     X     X        X             P1;1bd0a     
360     3.9798X       X        X       X       X     X       X     X     X        X             P1;1qdlb     
361        4.0X       X        X       X       X     X       X     X     X        X             P1;1eexg     
362     4.0043X       X        X       X       X     X       X     X     X        X             P1;1cuk      
363     4.0122X       X        X       X       X     X       X     X     X        X             P1;1dqia     
364     4.0175X       X        X       X       X     X       X     X     X        X             P1;1azsb     
365     4.0223X       X        X       X       X     X       X     X     X        X             P1;1c9fa     
366     4.0322X       X        X       X       X     X       X     X     X        X             P1;1pca      
367     4.0375X       X        X       X       X     X       X     X     X        X             P1;3seb      
368     4.0376X       X        X       X       X     X       X     X     X        X             P1;1pfc      
369     4.0377X       X        X       X       X     X       X     X     X        X             P1;1qjza     
370     4.0382X       X        X       X       X     X       X     X     X        X             P1;1buca     
371     4.0491X       X        X       X       X     X       X     X     X        X             P1;1fywa     
372     4.0498X       X        X       X       X     X       X     X     X        X             P1;1a7ge     
373     4.0583X       X        X       X       X     X       X     X     X        X             P1;1fts      
374     4.0583X       X        X       X       X     X       X     X     X        X             P1;1jj2m     
375     4.0604X       X        X       X       X     X       X     X     X        X             P1;1mroc     
376     4.0668X       X        X       X       X     X       X     X     X        X             P1;1wab      
377     4.0718X       X        X       X       X     X       X     X     X        X             P1;1tig      
378     4.0775X       X        X       X       X     X       X     X     X        X             P1;1atna     
379     4.0892X       X        X       X       X     X       X     X     X        X             P1;1awcb     
380     4.0905X       X        X       X       X     X       X     X     X        X             P1;1h8ca     
381     4.1126X       X        X       X       X     X       X     X     X        X             P1;2af8      
382     4.1143X       X        X       X       X     X       X     X     X        X             P1;1laja     
383     4.1199X       X        X       X       X     X       X     X     X        X             P1;1l0va     
384     4.1366X       X        X       X       X     X       X     X     X        X             P1;1rbla     
385     4.1383X       X        X       X       X     X       X     X     X        X             P1;6paxa     
386     4.1635X       X        X       X       X     X       X     X     X        X             P1;1fnga     
387     4.1861X       X        X       X       X     X       X     X     X        X             P1;1unka     
388     4.2032X       X        X       X       X     X       X     X     X        X             P1;1dar      
389     4.2175X       X        X       X       X     X       X     X     X        X             P1;1qtsa     
390     4.2367X       X        X       X       X     X       X     X     X        X             P1;1c0aa     
391     4.3353X       X        X       X       X     X       X     X     X        X             P1;1f1ma     
392     4.3405X       X        X       X       X     X       X     X     X        X             P1;1fnga     
393     4.4339X       X        X       X       X     X       X     X     X        X             P1;1gc7a     



